<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@layout/activity_header_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tileMode="repeat" >
    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/faragostaresh"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/headerlogoright" />

</LinearLayout>